import asyncio
import logging
from aiogram import Bot, Dispatcher, F
from aiogram.types import Message, KeyboardButton, ReplyKeyboardMarkup
from aiogram.filters import CommandStart

bot = Bot(token="7291663816:AAHJ2tG7OelF6kwZFX-XGjYe8WdDDHCkK0I")
dp = Dispatcher()

buttons = [
    [KeyboardButton(text='Bakr info'), KeyboardButton(text='Nebo info')],
    [KeyboardButton(text='Атмосфера info'), KeyboardButton(text='Контакты')]
]
keyboard = ReplyKeyboardMarkup(keyboard=buttons, resize_keyboard=True)

@dp.message(CommandStart())
async def start_bot(message: Message):
    await message.reply(
        f'''Привет {message.from_user.full_name}, я бот для покупки билетов на концерты. 
У вас на клавиатуре появились кнопки, нажмите на них, чтобы узнать информацию о билетах или о нас.''',
        reply_markup=keyboard
    )

@dp.message(F.text == 'Bakr info')
async def bakr_info(message: Message):
    await message.reply('''
Приглашаем вас на уникальный концерт Бакра в Оше! Это событие обещает незабываемые эмоции и заряд энергии от выступления одного из самых талантливых артистов современности. Концерт состоится 28 сентября в мегополис.

Билеты уже в продаже по цене 2000 сом. Количество мест ограничено, поэтому не упустите шанс стать частью этого музыкального праздника!

Поспешите приобрести билеты и насладиться живым исполнением ваших любимых хитов. Вас ждет удивительное шоу, которое нельзя пропустить! 🚀''')

    await message.answer('для покупки билетов напишите или позвоните по номеру +996 555 123 456 ')
    await message.answer('''Концерт Бакра в Оше (28 сентября 2024 года):

Осталось мест: 50 из 500.
Стоимость: 2000 сом.
Место проведения: Мегополис, Ош.
Описание: Уникальная возможность увидеть живое выступление одного из самых известных современных артистов. Концерт обещает незабываемые эмоции и отличное шоу.''')
@dp.message(F.text == 'Nebo info')
async def nebo_info(message: Message):
    await message.reply('''В Бишкеке 24 сентября 2024 года состоится концерт группы "Nebo", известной своей уникальной смесью рока и этнической музыки. Концерт пройдет в ночном клубе "Зебра".

Стоимость билетов на это событие составляет 2000 сомов. Билеты можно приобрести заранее онлайн или в кассе клуба. В программе - исполнение популярных хитов и новых композиций.

Этот вечер обещает быть наполнен атмосферой энергии и драйва, не упустите возможность стать частью этого музыкального события в Бишкеке! 🚀''')

    await message.answer('для покупки билетов напишите или позвоните по номеру +996 777 987 654 ')
    await message.answer('''Концерт группы "Nebo" в Бишкеке (24 сентября 2024 года):

Осталось мест: 30 из 300.
Стоимость: 2000 сом.
Место проведения: Ночной клуб "Зебра", Бишкек.
Описание: Группа "Nebo" порадует зрителей своей уникальной смесью рока и этнической музыки. В программе - как популярные хиты, так и новые композиции.
''')
@dp.message(F.text == 'Атмосфера info')
async def atmosfera_info(message: Message):
    await message.reply('''В Бишкеке 18 сентября 2024 года пройдет концерт группы "Атмосфера", которая исполнит свои лучшие поп-рок хиты в уютной обстановке кафе "Муза".

Стоимость билетов составляет 1500 сомов. Их можно приобрести на месте или забронировать заранее через онлайн-платформу.

Этот концерт станет настоящим праздником для всех любителей качественной музыки в Бишкеке. Не пропустите!''')

    await message.answer('для покупки билетов напишите или позвоните  по номеру телефона +996 550 321 789')
    await message.answer('''Концерт группы "Атмосфера" в Бишкеке (18 сентября 2024 года):

Осталось мест: 20 из 200.
Стоимость: 1500 сом.
Место проведения: Кафе "Муза", Бишкек.
Описание: Группа исполнит свои лучшие поп-рок хиты в уютной обстановке, создавая идеальную атмосферу для поклонников качественной музыки.
Билеты на концерты быстро раскупаются, так что не упустите возможность приобрести их заранее!''')
@dp.message(F.text == 'Контакты')
async def contacts(message: Message):
    await message.reply('''Наши контакты:
Концерт Бакра в Оше (28 сентября 2024 года):
Контакт: +996 555 123 456 (МегаПлюс)

Концерт группы "Nebo" в Бишкеке (24 сентября 2024 года):
Контакт: +996 777 987 654 (Клуб "Зебра")
                        
Концерт группы "Атмосфера" в Бишкеке (18 сентября 2024 года):
Контакт: +996 550 321 789 (Кафе "Муза")''')

async def start_bot():
    await dp.start_polling(bot)

if __name__ == "__main__":
    logging.basicConfig(level=logging.INFO)
    try:
        asyncio.run(start_bot())
    except KeyboardInterrupt:
        print("Exit")
